<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xai-Yi-pif">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ovq-XN-tZE">
            <objects>
                <splitViewController automaticallyAdjustsScrollViewInsets="NO" id="Xai-Yi-pif" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="hWN-Uw-oa9" kind="relationship" relationship="masterViewController" id="wo7-ea-T1D"/>
                        <segue destination="gqT-2X-T22" kind="relationship" relationship="detailViewController" id="Chy-eV-NzF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-qF-iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-4989"/>
        </scene>
        <!--Series-->
        <scene sceneID="oXZ-O0-0eL">
            <objects>
                <viewController title="Series" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="H2E-ZS-FbW" customClass="MediaViewController" customModule="TWU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7U-Fv-YgR"/>
                        <viewControllerLayoutGuide type="bottom" id="hyM-uV-ueX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev9-lG-hyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-Ac-J4R" userLabel="Series Art And Description">
                                <rect key="frame" x="0.0" y="64" width="320" height="222"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-oq-a4t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-dd-r2d">
                                        <rect key="frame" x="110.5" y="61.5" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x2f-dd-r2d" secondAttribute="height" multiplier="1:1" id="Cer-hh-zmi"/>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="DoB-eM-lZ0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ufB-oq-a4t" firstAttribute="width" secondItem="sSN-Ac-J4R" secondAttribute="width" id="5Mq-Rw-2Wi"/>
                                    <constraint firstAttribute="centerY" secondItem="ufB-oq-a4t" secondAttribute="centerY" id="BNq-tG-s23"/>
                                    <constraint firstItem="x2f-dd-r2d" firstAttribute="width" relation="lessThanOrEqual" secondItem="sSN-Ac-J4R" secondAttribute="width" multiplier="0.9" id="BcF-eX-wzP"/>
                                    <constraint firstAttribute="centerX" secondItem="ufB-oq-a4t" secondAttribute="centerX" id="MNb-Y4-hR1"/>
                                    <constraint firstItem="x2f-dd-r2d" firstAttribute="height" relation="lessThanOrEqual" secondItem="sSN-Ac-J4R" secondAttribute="height" multiplier="0.9" id="Mbo-E0-AmL"/>
                                    <constraint firstAttribute="bottom" secondItem="ufB-oq-a4t" secondAttribute="bottom" id="WQR-Z7-k9U"/>
                                    <constraint firstAttribute="centerX" secondItem="x2f-dd-r2d" secondAttribute="centerX" id="mU8-70-DEX"/>
                                    <constraint firstItem="ufB-oq-a4t" firstAttribute="top" secondItem="sSN-Ac-J4R" secondAttribute="top" id="uF5-SX-dH0"/>
                                    <constraint firstAttribute="centerY" secondItem="x2f-dd-r2d" secondAttribute="centerY" id="yv6-ST-or2"/>
                                </constraints>
                            </view>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-rU-B9W">
                                <rect key="frame" x="0.0" y="286" width="320" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="31x-vZ-o9I"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="H2E-ZS-FbW" eventType="valueChanged" id="qA3-5U-6Yq"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-VZ-8Yx" customClass="ControlView" customModule="TWU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-FH-IlP" userLabel="PlayPause">
                                        <rect key="frame" x="8" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="H2E-ZS-FbW" eventType="touchUpInside" id="h19-P9-e9w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-n9-FSw" userLabel="Time Elapsed">
                                        <rect key="frame" x="46" y="12" width="39" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="YPr-I3-2Pp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-gY-Yu6" customClass="OBSlider" customModule="TWU" customModuleProvider="target">
                                        <rect key="frame" x="91" y="5" width="176" height="31"/>
                                        <connections>
                                            <action selector="sliderTouchDown:" destination="H2E-ZS-FbW" eventType="touchDown" id="gx9-aV-TP5"/>
                                            <action selector="sliderTouchUpInside:" destination="H2E-ZS-FbW" eventType="touchUpInside" id="fJj-Rq-HbQ"/>
                                            <action selector="sliderTouchUpOutside:" destination="H2E-ZS-FbW" eventType="touchUpOutside" id="IPb-qY-eZ4"/>
                                            <action selector="sliderValueChanging:" destination="H2E-ZS-FbW" eventType="valueChanged" id="UPe-KP-rYo"/>
                                        </connections>
                                    </slider>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="01j-65-CbC">
                                        <rect key="frame" x="169" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Gb-bb7" userLabel="Time Remaining">
                                        <rect key="frame" x="273" y="12" width="39" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Du6-iW-YBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sE0-gY-Yu6" firstAttribute="leading" secondItem="5fj-n9-FSw" secondAttribute="trailing" constant="8" symbolic="YES" id="9Tn-nG-6U2"/>
                                    <constraint firstItem="3jv-Gb-bb7" firstAttribute="centerY" secondItem="sE0-gY-Yu6" secondAttribute="centerY" id="E3j-G3-bdU"/>
                                    <constraint firstItem="3jv-Gb-bb7" firstAttribute="trailing" secondItem="VOy-VZ-8Yx" secondAttribute="trailingMargin" id="ETu-Th-Df7"/>
                                    <constraint firstItem="sE0-gY-Yu6" firstAttribute="centerX" secondItem="01j-65-CbC" secondAttribute="centerX" id="EsN-wm-uLN"/>
                                    <constraint firstItem="3jv-Gb-bb7" firstAttribute="leading" secondItem="sE0-gY-Yu6" secondAttribute="trailing" constant="8" symbolic="YES" id="KWK-nf-hfP"/>
                                    <constraint firstAttribute="height" constant="40" id="LKA-dl-GY8"/>
                                    <constraint firstItem="BBU-FH-IlP" firstAttribute="centerY" secondItem="sE0-gY-Yu6" secondAttribute="centerY" id="S80-mm-Z4A"/>
                                    <constraint firstItem="BBU-FH-IlP" firstAttribute="leading" secondItem="VOy-VZ-8Yx" secondAttribute="leadingMargin" id="T1r-Yk-ZaD"/>
                                    <constraint firstItem="sE0-gY-Yu6" firstAttribute="centerY" secondItem="5fj-n9-FSw" secondAttribute="centerY" id="WcJ-Cf-CYV"/>
                                    <constraint firstItem="sE0-gY-Yu6" firstAttribute="centerY" secondItem="01j-65-CbC" secondAttribute="centerY" id="f8b-r4-KOt"/>
                                    <constraint firstItem="5fj-n9-FSw" firstAttribute="leading" secondItem="BBU-FH-IlP" secondAttribute="trailing" constant="8" symbolic="YES" id="l3V-nn-b9M"/>
                                    <constraint firstItem="5fj-n9-FSw" firstAttribute="centerY" secondItem="VOy-VZ-8Yx" secondAttribute="centerY" id="pnq-SH-2on"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="91J-fh-SJo">
                                <rect key="frame" x="0.0" y="346" width="320" height="222"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SeriesSermon" id="weh-rh-66T" customClass="MediaTableViewCell" customModule="TWU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weh-rh-66T" id="OR0-Xl-7Iz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-vd-yF8">
                                                    <rect key="frame" x="20" y="4" width="199" height="81"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-H4-zdg">
                                                    <rect key="frame" x="223" y="9" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PZm-AM-HhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-7u-Z5J">
                                                    <rect key="frame" x="239" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="downloadSwitchAction:" destination="weh-rh-66T" eventType="valueChanged" id="riJ-0N-ScC"/>
                                                    </connections>
                                                </switch>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-Ta-EM4">
                                                    <rect key="frame" x="239" y="64" width="49" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cc3-Ta-EM4" secondAttribute="trailing" id="3cv-7G-th0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cc3-Ta-EM4" secondAttribute="bottom" constant="4" id="4SV-nF-dTV"/>
                                                <constraint firstItem="OSQ-vd-yF8" firstAttribute="leading" secondItem="OR0-Xl-7Iz" secondAttribute="leading" constant="20" symbolic="YES" id="4rW-wu-e7C"/>
                                                <constraint firstItem="Cc3-Ta-EM4" firstAttribute="leading" secondItem="M2y-7u-Z5J" secondAttribute="leading" id="AwR-hC-VLj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EB1-H4-zdg" secondAttribute="trailing" constant="2" id="EHK-n3-t9O"/>
                                                <constraint firstItem="EB1-H4-zdg" firstAttribute="leading" secondItem="OSQ-vd-yF8" secondAttribute="trailing" constant="4" id="Etd-qG-jLd"/>
                                                <constraint firstItem="EB1-H4-zdg" firstAttribute="centerX" secondItem="M2y-7u-Z5J" secondAttribute="centerX" id="KDG-oj-K5v"/>
                                                <constraint firstItem="M2y-7u-Z5J" firstAttribute="trailing" secondItem="OSQ-vd-yF8" secondAttribute="trailing" id="O8S-CB-D4J"/>
                                                <constraint firstItem="OSQ-vd-yF8" firstAttribute="top" secondItem="OR0-Xl-7Iz" secondAttribute="top" constant="4" id="PdR-fA-Zw7"/>
                                                <constraint firstItem="M2y-7u-Z5J" firstAttribute="top" secondItem="EB1-H4-zdg" secondAttribute="bottom" constant="4" id="Q4N-7o-8OV"/>
                                                <constraint firstItem="Cc3-Ta-EM4" firstAttribute="top" secondItem="M2y-7u-Z5J" secondAttribute="bottom" constant="4" id="QTr-rs-wzu"/>
                                                <constraint firstItem="Cc3-Ta-EM4" firstAttribute="trailing" secondItem="M2y-7u-Z5J" secondAttribute="trailing" id="S0S-Zs-jtj"/>
                                                <constraint firstAttribute="bottom" secondItem="OSQ-vd-yF8" secondAttribute="bottom" constant="4" id="UZL-MF-muB"/>
                                                <constraint firstItem="EB1-H4-zdg" firstAttribute="top" secondItem="OR0-Xl-7Iz" secondAttribute="top" constant="4" id="Uwy-aK-nN1"/>
                                                <constraint firstItem="M2y-7u-Z5J" firstAttribute="leading" secondItem="OSQ-vd-yF8" secondAttribute="trailing" constant="8" id="VcX-fV-QxP"/>
                                                <constraint firstAttribute="trailing" secondItem="M2y-7u-Z5J" secondAttribute="trailing" constant="8" id="Weo-fC-rQV"/>
                                                <constraint firstAttribute="trailing" secondItem="OSQ-vd-yF8" secondAttribute="trailing" constant="8" id="bP4-eq-ULb"/>
                                                <constraint firstItem="EB1-H4-zdg" firstAttribute="top" secondItem="OR0-Xl-7Iz" secondAttribute="top" constant="8" id="gmX-qw-ZgD"/>
                                                <constraint firstAttribute="bottom" secondItem="Cc3-Ta-EM4" secondAttribute="bottom" constant="4" id="iOI-t6-YyM"/>
                                                <constraint firstItem="M2y-7u-Z5J" firstAttribute="centerY" secondItem="OSQ-vd-yF8" secondAttribute="centerY" id="rAn-pk-koy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bP4-eq-ULb"/>
                                                    <exclude reference="Uwy-aK-nN1"/>
                                                    <exclude reference="gmX-qw-ZgD"/>
                                                    <exclude reference="O8S-CB-D4J"/>
                                                    <exclude reference="VcX-fV-QxP"/>
                                                    <exclude reference="Weo-fC-rQV"/>
                                                    <exclude reference="3cv-7G-th0"/>
                                                    <exclude reference="iOI-t6-YyM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadLabel" destination="EB1-H4-zdg" id="B0e-PK-PHh"/>
                                            <outlet property="downloadProgressBar" destination="Cc3-Ta-EM4" id="gIQ-WS-jSl"/>
                                            <outlet property="downloadSwitch" destination="M2y-7u-Z5J" id="ghi-FM-ows"/>
                                            <outlet property="title" destination="OSQ-vd-yF8" id="lV7-8J-8YV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H2E-ZS-FbW" id="kxx-IN-YZK"/>
                                    <outlet property="delegate" destination="H2E-ZS-FbW" id="n00-vU-Zsc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twu_logo_circle_r" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-UT-9Es">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PgQ-UT-9Es" secondAttribute="height" multiplier="1:1" id="uMs-y1-g9c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PgQ-UT-9Es" secondAttribute="centerX" id="0V6-nV-NBg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PgQ-UT-9Es" secondAttribute="trailing" constant="20" symbolic="YES" id="1hM-ch-064"/>
                            <constraint firstItem="91J-fh-SJo" firstAttribute="trailing" secondItem="ev9-lG-hyo" secondAttribute="trailing" id="5eF-0z-FKQ"/>
                            <constraint firstItem="hyM-uV-ueX" firstAttribute="top" secondItem="91J-fh-SJo" secondAttribute="bottom" id="8jh-1N-Mn8"/>
                            <constraint firstItem="91J-fh-SJo" firstAttribute="top" secondItem="VOy-VZ-8Yx" secondAttribute="bottom" id="AFY-Tc-uOY"/>
                            <constraint firstItem="sSN-Ac-J4R" firstAttribute="width" secondItem="ev9-lG-hyo" secondAttribute="width" id="AOg-9d-Uj3"/>
                            <constraint firstItem="vgK-rU-B9W" firstAttribute="centerX" secondItem="sSN-Ac-J4R" secondAttribute="centerX" id="Bfp-1T-H24"/>
                            <constraint firstItem="91J-fh-SJo" firstAttribute="width" secondItem="sSN-Ac-J4R" secondAttribute="width" id="CIq-8b-Gu8"/>
                            <constraint firstItem="91J-fh-SJo" firstAttribute="leading" secondItem="sSN-Ac-J4R" secondAttribute="trailing" id="DaV-5E-n3I"/>
                            <constraint firstItem="vgK-rU-B9W" firstAttribute="top" secondItem="sSN-Ac-J4R" secondAttribute="bottom" id="F0G-qt-ToB"/>
                            <constraint firstItem="VOy-VZ-8Yx" firstAttribute="leading" secondItem="ev9-lG-hyo" secondAttribute="leading" id="IFp-IH-tj5"/>
                            <constraint firstItem="PgQ-UT-9Es" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q7U-Fv-YgR" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmf-38-Vn0"/>
                            <constraint firstAttribute="trailing" secondItem="sSN-Ac-J4R" secondAttribute="trailing" id="MQa-ta-LNu"/>
                            <constraint firstItem="VOy-VZ-8Yx" firstAttribute="top" secondItem="vgK-rU-B9W" secondAttribute="bottom" id="MmL-Y6-WKA"/>
                            <constraint firstItem="vgK-rU-B9W" firstAttribute="top" secondItem="sSN-Ac-J4R" secondAttribute="bottom" id="P4K-lK-sML"/>
                            <constraint firstAttribute="trailing" secondItem="VOy-VZ-8Yx" secondAttribute="trailing" id="Qa4-ZI-PpI"/>
                            <constraint firstAttribute="centerX" secondItem="sSN-Ac-J4R" secondAttribute="centerX" id="XjV-lr-cwp"/>
                            <constraint firstItem="91J-fh-SJo" firstAttribute="height" secondItem="sSN-Ac-J4R" secondAttribute="height" id="Yic-aQ-dH2"/>
                            <constraint firstItem="VOy-VZ-8Yx" firstAttribute="top" secondItem="q7U-Fv-YgR" secondAttribute="bottom" id="aUP-ky-TFf"/>
                            <constraint firstItem="sSN-Ac-J4R" firstAttribute="leading" secondItem="ev9-lG-hyo" secondAttribute="leading" id="cWG-J4-cEx"/>
                            <constraint firstItem="sSN-Ac-J4R" firstAttribute="top" secondItem="q7U-Fv-YgR" secondAttribute="bottom" id="fij-RT-gse"/>
                            <constraint firstItem="vgK-rU-B9W" firstAttribute="trailing" secondItem="sSN-Ac-J4R" secondAttribute="trailing" id="hag-ff-AsF"/>
                            <constraint firstItem="hyM-uV-ueX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PgQ-UT-9Es" secondAttribute="bottom" constant="8" symbolic="YES" id="i9j-gB-Qw7"/>
                            <constraint firstItem="hyM-uV-ueX" firstAttribute="top" secondItem="vgK-rU-B9W" secondAttribute="bottom" id="itQ-so-UYd"/>
                            <constraint firstItem="vgK-rU-B9W" firstAttribute="leading" secondItem="sSN-Ac-J4R" secondAttribute="leading" id="m8p-hK-jXJ"/>
                            <constraint firstItem="PgQ-UT-9Es" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ev9-lG-hyo" secondAttribute="leading" constant="20" symbolic="YES" id="oGi-oo-7C4"/>
                            <constraint firstAttribute="centerY" secondItem="PgQ-UT-9Es" secondAttribute="centerY" id="pc6-7t-aod"/>
                            <constraint firstItem="91J-fh-SJo" firstAttribute="leading" secondItem="ev9-lG-hyo" secondAttribute="leading" id="wn1-va-00m"/>
                            <constraint firstItem="VOy-VZ-8Yx" firstAttribute="bottom" secondItem="91J-fh-SJo" secondAttribute="top" id="xJ9-au-oyE"/>
                            <constraint firstItem="sSN-Ac-J4R" firstAttribute="top" secondItem="VOy-VZ-8Yx" secondAttribute="bottom" id="yxz-9L-Klu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yxz-9L-Klu"/>
                                <exclude reference="aUP-ky-TFf"/>
                                <exclude reference="AFY-Tc-uOY"/>
                                <exclude reference="DaV-5E-n3I"/>
                                <exclude reference="itQ-so-UYd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="AOg-9d-Uj3"/>
                                <exclude reference="MQa-ta-LNu"/>
                                <exclude reference="XjV-lr-cwp"/>
                                <exclude reference="fij-RT-gse"/>
                                <include reference="yxz-9L-Klu"/>
                                <exclude reference="F0G-qt-ToB"/>
                                <exclude reference="MmL-Y6-WKA"/>
                                <include reference="aUP-ky-TFf"/>
                                <exclude reference="xJ9-au-oyE"/>
                                <include reference="AFY-Tc-uOY"/>
                                <include reference="DaV-5E-n3I"/>
                                <exclude reference="Yic-aQ-dH2"/>
                                <exclude reference="wn1-va-00m"/>
                                <include reference="itQ-so-UYd"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Xmf-oM-CgA"/>
                    <connections>
                        <outlet property="controlView" destination="VOy-VZ-8Yx" id="bNa-Al-ORN"/>
                        <outlet property="elapsed" destination="5fj-n9-FSw" id="yDC-RG-Sbt"/>
                        <outlet property="logo" destination="PgQ-UT-9Es" id="Htt-fO-vYX"/>
                        <outlet property="pageControl" destination="vgK-rU-B9W" id="bGt-CG-Mxf"/>
                        <outlet property="playPauseButton" destination="BBU-FH-IlP" id="vma-ly-sEW"/>
                        <outlet property="remaining" destination="3jv-Gb-bb7" id="BGe-6o-YEG"/>
                        <outlet property="seriesArt" destination="x2f-dd-r2d" id="CXN-Cm-tlG"/>
                        <outlet property="seriesArtAndDescription" destination="sSN-Ac-J4R" id="gfo-QB-lc5"/>
                        <outlet property="seriesDescription" destination="ufB-oq-a4t" id="xGN-cP-8V2"/>
                        <outlet property="slider" destination="sE0-gY-Yu6" id="dAt-u7-Yqf"/>
                        <outlet property="spinner" destination="01j-65-CbC" id="vxU-48-2On"/>
                        <outlet property="tableView" destination="91J-fh-SJo" id="VUX-mq-gNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-z7-1o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-3264"/>
        </scene>
        <!--The Word Unleashed-->
        <scene sceneID="bwb-Xj-3fy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mTY-ot-Hwc" customClass="MediaCollectionViewController" customModule="TWU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfF-On-msf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fky-Zs-Dj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uS-tj-ONq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" text="" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-nZ-hDc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C0S-Hv-5vf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C0S-Hv-5vf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="mTY-ot-Hwc" id="vSu-fx-iwS"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-cA-Fzp">
                                <rect key="frame" x="0.0" y="56" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H0c-wA-kNK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesCell" id="1HB-mT-rHm" customClass="MediaCollectionViewCell" customModule="TWU" customModuleProvider="target">
                                        <rect key="frame" x="85" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phX-10-9g0">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-gX-UzJ">
                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="phX-10-9g0" firstAttribute="top" secondItem="1HB-mT-rHm" secondAttribute="top" id="1LH-qK-dpA"/>
                                            <constraint firstAttribute="trailing" secondItem="phX-10-9g0" secondAttribute="trailing" id="871-6m-RsK"/>
                                            <constraint firstItem="phX-10-9g0" firstAttribute="leading" secondItem="1HB-mT-rHm" secondAttribute="leading" id="KiT-9u-uMR"/>
                                            <constraint firstItem="AlJ-gX-UzJ" firstAttribute="centerY" secondItem="phX-10-9g0" secondAttribute="centerY" id="REQ-ev-pmN"/>
                                            <constraint firstItem="AlJ-gX-UzJ" firstAttribute="centerX" secondItem="phX-10-9g0" secondAttribute="centerX" id="XZz-VI-6Be"/>
                                            <constraint firstAttribute="bottom" secondItem="phX-10-9g0" secondAttribute="bottom" id="hhs-v1-2ax"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="AlJ-gX-UzJ" id="0Fg-3D-MDY"/>
                                            <outlet property="seriesArt" destination="phX-10-9g0" id="D0g-NM-jox"/>
                                            <segue destination="gqT-2X-T22" kind="showDetail" identifier="Show Series" id="3pi-rW-NgA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mTY-ot-Hwc" id="X8G-Ll-FK7"/>
                                    <outlet property="delegate" destination="mTY-ot-Hwc" id="yg2-0z-GSf"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-2O-kkH">
                                <rect key="frame" x="141.5" y="233.5" width="37" height="37"/>
                                <color key="color" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twu_logo_circle_r" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-rx-Afc" userLabel="Logo">
                                <rect key="frame" x="20" y="112" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPd-rx-Afc" secondAttribute="height" multiplier="1:1" id="lYA-Fd-bB6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fky-Zs-Dj1" firstAttribute="top" secondItem="qy2-cA-Fzp" secondAttribute="bottom" id="DsO-dB-Esd"/>
                            <constraint firstItem="d2e-nZ-hDc" firstAttribute="bottom" secondItem="qy2-cA-Fzp" secondAttribute="top" id="FIQ-rS-ucz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPd-rx-Afc" secondAttribute="trailing" constant="20" symbolic="YES" id="LcD-K9-199"/>
                            <constraint firstAttribute="trailing" secondItem="d2e-nZ-hDc" secondAttribute="trailing" id="Lqo-Yl-Thr"/>
                            <constraint firstItem="qy2-cA-Fzp" firstAttribute="leading" secondItem="5uS-tj-ONq" secondAttribute="leading" id="QdT-by-0Ha"/>
                            <constraint firstItem="cPd-rx-Afc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pfF-On-msf" secondAttribute="bottom" constant="8" symbolic="YES" id="RRD-BK-3UG"/>
                            <constraint firstItem="cPd-rx-Afc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5uS-tj-ONq" secondAttribute="leading" constant="20" symbolic="YES" id="Ur3-aQ-Msn"/>
                            <constraint firstItem="cPd-rx-Afc" firstAttribute="centerY" secondItem="5uS-tj-ONq" secondAttribute="centerY" id="XQ2-Dw-LHl"/>
                            <constraint firstAttribute="trailing" secondItem="qy2-cA-Fzp" secondAttribute="trailing" id="Z48-Md-jlj"/>
                            <constraint firstItem="ONE-2O-kkH" firstAttribute="centerY" secondItem="5uS-tj-ONq" secondAttribute="centerY" id="bYx-dR-yhk"/>
                            <constraint firstItem="d2e-nZ-hDc" firstAttribute="top" secondItem="pfF-On-msf" secondAttribute="bottom" id="k6x-BF-rqD"/>
                            <constraint firstItem="ONE-2O-kkH" firstAttribute="centerX" secondItem="5uS-tj-ONq" secondAttribute="centerX" id="m6a-Z9-PYO"/>
                            <constraint firstItem="d2e-nZ-hDc" firstAttribute="leading" secondItem="5uS-tj-ONq" secondAttribute="leading" id="p8X-pZ-4kW"/>
                            <constraint firstItem="Fky-Zs-Dj1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cPd-rx-Afc" secondAttribute="bottom" constant="8" symbolic="YES" id="taD-ZU-PcV"/>
                            <constraint firstItem="cPd-rx-Afc" firstAttribute="centerX" secondItem="5uS-tj-ONq" secondAttribute="centerX" id="wup-bp-TKe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="The Word Unleashed" id="iCZ-Jk-ply">
                        <barButtonItem key="leftBarButtonItem" title="About" id="oM5-df-6LI">
                            <connections>
                                <segue destination="PcO-S8-TOr" kind="showDetail" identifier="Show About" id="JYN-Sq-lNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="oM5-df-6LI" id="2gV-6H-N9o"/>
                        <outlet property="activityIndicator" destination="ONE-2O-kkH" id="9IC-Ty-znD"/>
                        <outlet property="collectionView" destination="qy2-cA-Fzp" id="OhS-Ef-XBj"/>
                        <outlet property="logo" destination="cPd-rx-Afc" id="OgD-qC-g1R"/>
                        <outlet property="searchBar" destination="d2e-nZ-hDc" id="MRE-Di-nem"/>
                        <segue destination="BCD-eK-e9R" kind="popoverPresentation" identifier="Show Settings" popoverAnchorBarButtonItem="oM5-df-6LI" id="sdx-DC-xSn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8r-wA-mg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-3264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuL-sQ-VJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqT-2X-T22" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wkx-Le-0NH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2E-ZS-FbW" kind="relationship" relationship="rootViewController" id="csF-Ia-EwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4v-AK-CIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-3264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2r-la-sRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWN-Uw-oa9" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vua-hA-Vhd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTY-ot-Hwc" kind="relationship" relationship="rootViewController" id="dYF-9I-eYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpM-7I-zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-3264"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vjq-Nv-MGW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BCD-eK-e9R" customClass="SettingsViewController" customModule="TWU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGt-ey-g8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="zzh-tG-9K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xw-Us-Rs9">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Advance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-fi-frA">
                                <rect key="frame" x="28" y="46" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-51-LKt">
                                <rect key="frame" x="142" y="40.5" width="51" height="31"/>
                                <connections>
                                    <action selector="autoAdvanceAction:" destination="BCD-eK-e9R" eventType="valueChanged" id="OLB-h2-nz7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Pi-ADu">
                                <rect key="frame" x="81" y="12" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="60b-6W-vAt">
                                <rect key="frame" x="20" y="79.5" width="185" height="153.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">When a sermon comes to the end, if Auto Advance is on and there is another sermon in the series, it will automatically start playing from the beginning.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="top" secondItem="ylB-Pi-ADu" secondAttribute="bottom" constant="8" symbolic="YES" id="0rg-zA-o5M"/>
                            <constraint firstItem="u3w-51-LKt" firstAttribute="leading" secondItem="Fr3-fi-frA" secondAttribute="trailing" constant="8" symbolic="YES" id="6LL-IS-BDd"/>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="leading" secondItem="7Xw-Us-Rs9" secondAttribute="leadingMargin" constant="12" id="D1r-FS-Yy7"/>
                            <constraint firstAttribute="trailing" secondItem="60b-6W-vAt" secondAttribute="trailing" constant="20" symbolic="YES" id="Dpe-jE-nSr"/>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="leading" secondItem="7Xw-Us-Rs9" secondAttribute="leadingMargin" constant="12" id="Hhm-ll-KXg"/>
                            <constraint firstItem="ylB-Pi-ADu" firstAttribute="top" secondItem="WGt-ey-g8Q" secondAttribute="bottom" constant="12" id="KUU-OH-fz5"/>
                            <constraint firstItem="u3w-51-LKt" firstAttribute="top" secondItem="ylB-Pi-ADu" secondAttribute="bottom" constant="8" symbolic="YES" id="MKc-VI-HfF"/>
                            <constraint firstItem="60b-6W-vAt" firstAttribute="top" secondItem="ylB-Pi-ADu" secondAttribute="bottom" constant="27" id="N2w-88-Whv"/>
                            <constraint firstItem="60b-6W-vAt" firstAttribute="top" secondItem="u3w-51-LKt" secondAttribute="bottom" constant="8" symbolic="YES" id="NBw-zQ-wUH"/>
                            <constraint firstItem="u3w-51-LKt" firstAttribute="centerY" secondItem="7Xw-Us-Rs9" secondAttribute="centerY" id="UgF-Yv-Usx"/>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="centerY" secondItem="u3w-51-LKt" secondAttribute="centerY" id="WpZ-cq-5uI"/>
                            <constraint firstItem="60b-6W-vAt" firstAttribute="bottom" secondItem="zzh-tG-9K3" secondAttribute="top" constant="8" symbolic="YES" id="XzW-dk-UaY"/>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="top" secondItem="WGt-ey-g8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="auA-Ya-22K"/>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="centerY" secondItem="7Xw-Us-Rs9" secondAttribute="centerY" id="cSV-on-bds"/>
                            <constraint firstItem="Fr3-fi-frA" firstAttribute="centerY" secondItem="u3w-51-LKt" secondAttribute="centerY" id="kyc-Dh-U1M"/>
                            <constraint firstItem="60b-6W-vAt" firstAttribute="centerX" secondItem="ylB-Pi-ADu" secondAttribute="centerX" id="nQq-Fe-40s"/>
                            <constraint firstItem="ylB-Pi-ADu" firstAttribute="top" secondItem="WGt-ey-g8Q" secondAttribute="bottom" constant="12" id="rg7-Pb-DHw"/>
                            <constraint firstItem="60b-6W-vAt" firstAttribute="leading" secondItem="7Xw-Us-Rs9" secondAttribute="leading" constant="20" symbolic="YES" id="tng-7H-8kH"/>
                            <constraint firstItem="ylB-Pi-ADu" firstAttribute="centerX" secondItem="7Xw-Us-Rs9" secondAttribute="centerX" id="uN5-Fp-QE2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rg-zA-o5M"/>
                                <exclude reference="Hhm-ll-KXg"/>
                                <exclude reference="auA-Ya-22K"/>
                                <exclude reference="cSV-on-bds"/>
                                <exclude reference="kyc-Dh-U1M"/>
                                <exclude reference="KUU-OH-fz5"/>
                                <exclude reference="N2w-88-Whv"/>
                                <exclude reference="nQq-Fe-40s"/>
                                <exclude reference="UgF-Yv-Usx"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="225" height="225"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="225" height="225"/>
                    <connections>
                        <outlet property="autoAdvanceSwitch" destination="u3w-51-LKt" id="Hay-7n-UAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-w6-58Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="-2414"/>
        </scene>
        <!--About 2-->
        <scene sceneID="fTo-DB-pRd">
            <objects>
                <viewController title="About 2" extendedLayoutIncludesOpaqueBars="YES" id="rkm-ee-y4y" customClass="AboutViewController" customModule="TWU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0T-ol-GWX"/>
                        <viewControllerLayoutGuide type="bottom" id="DCZ-Ct-rOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsh-7R-4o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-hh-5uU">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom_pennington" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-yd-c0E">
                                        <rect key="frame" x="60" y="20" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lIV-yd-c0E" secondAttribute="height" multiplier="1:1" id="2h2-T6-X3j"/>
                                            <constraint firstAttribute="width" constant="276" id="ETK-Bc-yDf"/>
                                            <constraint firstAttribute="height" constant="256" id="Ge8-Zb-ax3"/>
                                            <constraint firstAttribute="height" constant="256" id="HSy-Oo-7at"/>
                                            <constraint firstAttribute="width" constant="256" id="IoG-gX-4O6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ETK-Bc-yDf"/>
                                                <exclude reference="HSy-Oo-7at"/>
                                                <exclude reference="IoG-gX-4O6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Pennington" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-a9-YwX">
                                        <rect key="frame" x="6" y="284" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3pq-Ch-fCU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VGR-7S-jyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3pq-Ch-fCU"/>
                                                <exclude reference="VGR-7S-jyj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-97-xAs">
                                        <rect key="frame" x="0.0" y="313" width="375" height="324"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Tom Pennington is Pastor-Teacher of Countryside Bible Church in Southlake, Texas. His pulpit ministry provides the material for The Word Unleashed.

Before Texas, Tom served 16 years in various roles connected to Grace Community Church, including executive pastor and personal assistant to John MacArthur. For many years he was also managing director of Grace to You. In addition to his role at Countryside and The Word Unleashed, Tom is also involved internationally in training pastors in expository preaching.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Word Unleashed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-BV-Nxf">
                                        <rect key="frame" x="6" y="645" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Fo-GG-SbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Fo-GG-SbC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34k-0u-6xQ">
                                        <rect key="frame" x="282" y="641" width="73" height="30"/>
                                        <state key="normal" title="Contribute"/>
                                        <connections>
                                            <action selector="give:" destination="rkm-ee-y4y" eventType="touchUpInside" id="1E7-5k-ilc"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Cj-Yxb">
                                        <rect key="frame" x="0.0" y="674" width="375" height="324"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="1RK-qa-SsI"/>
                                        </constraints>
                                        <mutableString key="text">Our ministry is founded upon one principle: God has given you every spiritual resource you need to grow in Jesus Christ, and you find those resources in His all-sufficient Word (2 Pet. 1:3). That’s why Tom embraces expository preaching - an approach that seeks to understand what the original authors of Scripture meant, rather than an approach that reads our own meaning into it. If that's what you've been looking for, you've come to the right place.

It's our prayer that the transforming power of God’s Word be unleashed in your life.</mutableString>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1RK-qa-SsI"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="giz-UW-Q7P">
                                        <rect key="frame" x="0.0" y="998" width="375" height="183.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Connect:

listeners@thewordunleashed.org

www.thewordunleashed.org

P.O. Box 96077			
Southlake, Texas 76092

(877) 577-WORD (877) 577-9673</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-iu-yVp" userLabel="Version">
                                        <rect key="frame" x="336" y="1369" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-95-KPb">
                                        <rect key="frame" x="6" y="1189.5" width="48" height="30"/>
                                        <state key="normal" title="Twitter"/>
                                        <connections>
                                            <action selector="twitter:" destination="rkm-ee-y4y" eventType="touchUpInside" id="dJU-V9-xO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-jl-v4W">
                                        <rect key="frame" x="6" y="1227.5" width="67" height="30"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="facebook:" destination="rkm-ee-y4y" eventType="touchUpInside" id="yvf-rJ-u2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08e-ah-LMV">
                                        <rect key="frame" x="6" y="1265.5" width="56" height="30"/>
                                        <state key="normal" title="Podcast"/>
                                        <connections>
                                            <action selector="podcast:" destination="rkm-ee-y4y" eventType="touchUpInside" id="3Vt-Wb-Cu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-3v-kcY">
                                        <rect key="frame" x="6" y="1303.5" width="67" height="30"/>
                                        <state key="normal" title="RSS Feed"/>
                                        <connections>
                                            <action selector="rssfeed:" destination="rkm-ee-y4y" eventType="touchUpInside" id="ekb-1u-Wo3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-gA-LgT">
                                        <rect key="frame" x="6" y="1341.5" width="175" height="30"/>
                                        <state key="normal" title="Countryside Bible Church"/>
                                        <connections>
                                            <action selector="cbc:" destination="rkm-ee-y4y" eventType="touchUpInside" id="asM-H5-X6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ct4-iu-yVp" firstAttribute="trailing" secondItem="hgr-hh-5uU" secondAttribute="trailingMargin" id="0jk-bi-gRM"/>
                                    <constraint firstItem="9FG-Cj-Yxb" firstAttribute="centerX" secondItem="hgr-hh-5uU" secondAttribute="centerX" id="0uV-XJ-vds"/>
                                    <constraint firstItem="giz-UW-Q7P" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" id="10f-4U-8d2"/>
                                    <constraint firstItem="ct4-iu-yVp" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" constant="550" id="4BB-no-N3S"/>
                                    <constraint firstItem="08e-ah-LMV" firstAttribute="leading" secondItem="QWk-3v-kcY" secondAttribute="leading" id="5OB-5o-Ycn"/>
                                    <constraint firstItem="34k-0u-6xQ" firstAttribute="baseline" secondItem="WpU-BV-Nxf" secondAttribute="baseline" id="6nB-zA-Kcm"/>
                                    <constraint firstItem="nEL-95-KPb" firstAttribute="leading" secondItem="K7h-jl-v4W" secondAttribute="leading" id="6nW-vb-c4y"/>
                                    <constraint firstItem="ct4-iu-yVp" firstAttribute="bottom" secondItem="hgr-hh-5uU" secondAttribute="bottomMargin" id="7Bd-sl-Sqf"/>
                                    <constraint firstAttribute="bottom" secondItem="qHa-gA-LgT" secondAttribute="bottom" constant="20" symbolic="YES" id="8li-CD-9c9"/>
                                    <constraint firstItem="K7h-jl-v4W" firstAttribute="top" secondItem="nEL-95-KPb" secondAttribute="bottom" constant="8" symbolic="YES" id="8xA-qw-hmN"/>
                                    <constraint firstItem="aZV-a9-YwX" firstAttribute="centerX" secondItem="nxG-97-xAs" secondAttribute="centerX" id="C80-EX-6Ez"/>
                                    <constraint firstItem="9FG-Cj-Yxb" firstAttribute="top" secondItem="WpU-BV-Nxf" secondAttribute="bottom" constant="8" symbolic="YES" id="DNB-PE-c4W"/>
                                    <constraint firstItem="WpU-BV-Nxf" firstAttribute="top" secondItem="nxG-97-xAs" secondAttribute="bottom" constant="8" symbolic="YES" id="DXV-Pu-0O6"/>
                                    <constraint firstItem="9FG-Cj-Yxb" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" id="DZG-Yh-PLs"/>
                                    <constraint firstItem="lIV-yd-c0E" firstAttribute="top" secondItem="hgr-hh-5uU" secondAttribute="top" constant="20" symbolic="YES" id="GHX-cO-KdG"/>
                                    <constraint firstItem="WpU-BV-Nxf" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" constant="6" id="Gea-k0-3Ey"/>
                                    <constraint firstItem="aZV-a9-YwX" firstAttribute="centerX" secondItem="hgr-hh-5uU" secondAttribute="centerX" id="HFc-HK-D36"/>
                                    <constraint firstItem="giz-UW-Q7P" firstAttribute="top" secondItem="9FG-Cj-Yxb" secondAttribute="bottom" id="JQE-Vp-XAj"/>
                                    <constraint firstAttribute="trailing" secondItem="giz-UW-Q7P" secondAttribute="trailing" id="KNe-ei-jG8"/>
                                    <constraint firstItem="QWk-3v-kcY" firstAttribute="top" secondItem="08e-ah-LMV" secondAttribute="bottom" constant="8" symbolic="YES" id="KoI-0G-Qlk"/>
                                    <constraint firstAttribute="trailing" secondItem="34k-0u-6xQ" secondAttribute="trailing" constant="20" symbolic="YES" id="TTP-Rd-Hqw"/>
                                    <constraint firstItem="nxG-97-xAs" firstAttribute="top" secondItem="aZV-a9-YwX" secondAttribute="bottom" constant="2" id="Tl2-z3-xHg"/>
                                    <constraint firstItem="aZV-a9-YwX" firstAttribute="centerX" secondItem="9FG-Cj-Yxb" secondAttribute="centerX" id="Xde-I1-Pn6"/>
                                    <constraint firstAttribute="trailing" secondItem="nxG-97-xAs" secondAttribute="trailing" id="YUo-tZ-cbz"/>
                                    <constraint firstItem="nEL-95-KPb" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" constant="6" id="Zhj-f3-heB"/>
                                    <constraint firstItem="aZV-a9-YwX" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" constant="6" id="aGd-9a-6DW"/>
                                    <constraint firstItem="nxG-97-xAs" firstAttribute="centerX" secondItem="hgr-hh-5uU" secondAttribute="centerX" id="aRA-if-BqF"/>
                                    <constraint firstItem="nxG-97-xAs" firstAttribute="leading" secondItem="hgr-hh-5uU" secondAttribute="leading" id="cen-WI-rLG"/>
                                    <constraint firstAttribute="trailing" secondItem="aZV-a9-YwX" secondAttribute="trailing" constant="238" id="cfb-7D-yLk"/>
                                    <constraint firstItem="nxG-97-xAs" firstAttribute="top" secondItem="aZV-a9-YwX" secondAttribute="bottom" constant="8" symbolic="YES" id="dBv-1V-XGk"/>
                                    <constraint firstItem="qHa-gA-LgT" firstAttribute="top" secondItem="QWk-3v-kcY" secondAttribute="bottom" constant="8" symbolic="YES" id="fU9-qF-Zhd"/>
                                    <constraint firstItem="ct4-iu-yVp" firstAttribute="top" secondItem="hgr-hh-5uU" secondAttribute="top" constant="507" id="fpp-Fi-abs"/>
                                    <constraint firstAttribute="bottom" secondItem="aZV-a9-YwX" secondAttribute="bottom" constant="251" id="giN-hC-QpH"/>
                                    <constraint firstItem="aZV-a9-YwX" firstAttribute="top" secondItem="hgr-hh-5uU" secondAttribute="top" constant="264" id="gpG-ea-HNt"/>
                                    <constraint firstItem="nEL-95-KPb" firstAttribute="top" secondItem="giz-UW-Q7P" secondAttribute="bottom" constant="8" symbolic="YES" id="m3f-ea-AuG"/>
                                    <constraint firstItem="aZV-a9-YwX" firstAttribute="top" secondItem="lIV-yd-c0E" secondAttribute="bottom" constant="8" symbolic="YES" id="t8y-0l-LNg"/>
                                    <constraint firstItem="08e-ah-LMV" firstAttribute="top" secondItem="K7h-jl-v4W" secondAttribute="bottom" constant="8" symbolic="YES" id="tcN-rv-ky7"/>
                                    <constraint firstAttribute="trailing" secondItem="9FG-Cj-Yxb" secondAttribute="trailing" id="vZv-2K-Xc7"/>
                                    <constraint firstItem="lIV-yd-c0E" firstAttribute="centerX" secondItem="hgr-hh-5uU" secondAttribute="centerX" id="vde-UY-dib"/>
                                    <constraint firstItem="WpU-BV-Nxf" firstAttribute="centerX" secondItem="hgr-hh-5uU" secondAttribute="centerX" id="w2u-jH-F0u"/>
                                    <constraint firstItem="lIV-yd-c0E" firstAttribute="bottom" secondItem="aZV-a9-YwX" secondAttribute="top" constant="8" id="ytv-g6-Rv9"/>
                                    <constraint firstItem="K7h-jl-v4W" firstAttribute="leading" secondItem="08e-ah-LMV" secondAttribute="leading" id="zCg-Dh-pPR"/>
                                    <constraint firstItem="QWk-3v-kcY" firstAttribute="leading" secondItem="qHa-gA-LgT" secondAttribute="leading" id="zhz-VP-QSS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ytv-g6-Rv9"/>
                                        <exclude reference="C80-EX-6Ez"/>
                                        <exclude reference="HFc-HK-D36"/>
                                        <exclude reference="Xde-I1-Pn6"/>
                                        <exclude reference="cfb-7D-yLk"/>
                                        <exclude reference="giN-hC-QpH"/>
                                        <exclude reference="gpG-ea-HNt"/>
                                        <exclude reference="Tl2-z3-xHg"/>
                                        <exclude reference="w2u-jH-F0u"/>
                                        <exclude reference="4BB-no-N3S"/>
                                        <exclude reference="fpp-Fi-abs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgr-hh-5uU" firstAttribute="top" secondItem="lsh-7R-4o2" secondAttribute="topMargin" id="FBR-uN-OMv"/>
                            <constraint firstAttribute="bottom" secondItem="hgr-hh-5uU" secondAttribute="bottom" id="dk9-1j-bU2"/>
                            <constraint firstAttribute="trailing" secondItem="hgr-hh-5uU" secondAttribute="trailing" id="fqE-gV-MWn"/>
                            <constraint firstItem="hgr-hh-5uU" firstAttribute="leading" secondItem="lsh-7R-4o2" secondAttribute="leading" id="ynJ-Hj-41U"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="About" id="NqR-79-H6C">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cME-Hc-CwS">
                            <connections>
                                <action selector="actions:" destination="rkm-ee-y4y" id="FEj-5v-wgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="1500"/>
                    <connections>
                        <outlet property="actionsButton" destination="cME-Hc-CwS" id="hdQ-S1-oGf"/>
                        <outlet property="scrollView" destination="hgr-hh-5uU" id="J2l-hM-NQS"/>
                        <outlet property="versionLabel" destination="ct4-iu-yVp" id="OK7-Y7-yhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwN-O2-X9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4x-2Z-d7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcO-S8-TOr" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5ac-ST-PF3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkm-ee-y4y" kind="relationship" relationship="rootViewController" id="be4-CU-kC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlB-Tb-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-1693"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="u1p-jF-C2l">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="Ukh-dg-eb7" customClass="PopoverTableViewController" customModule="TWU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rf4-yt-5xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PopoverCell" textLabel="Sph-0g-Cbg" style="IBUITableViewCellStyleDefault" id="qpi-dr-WtZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpi-dr-WtZ" id="rqv-54-saE">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sph-0g-Cbg">
                                            <rect key="frame" x="16" y="0.0" width="264" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukh-dg-eb7" id="WtG-LM-ekO"/>
                            <outlet property="delegate" destination="Ukh-dg-eb7" id="Bpp-kS-LJh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4qD-6z-ttl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfx-Su-DUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-2123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFQ-6I-ABo">
            <objects>
                <navigationController storyboardIdentifier="PopoverTableView" automaticallyAdjustsScrollViewInsets="NO" id="9Oa-TX-4K6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6zx-EP-Ja7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ukh-dg-eb7" kind="relationship" relationship="rootViewController" id="qyo-UD-kBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O5-gE-f8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-2121"/>
        </scene>
    </scenes>
    <resources>
        <image name="tom_pennington" width="800" height="800"/>
        <image name="twu_logo_circle_r" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3pi-rW-NgA"/>
    </inferredMetricsTieBreakers>
</document>
